//
//  ListPresenter.swift
//  Signatures
//
//  Created by Masatoshi Nishikata on 29/01/17.
//  Copyright (c) 2017 Catalystwo. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so you can apply
//  clean architecture to your iOS and Mac projects, see http://clean-swift.com
//

import UIKit

protocol ListPresenterInput
{
  func presentMailComposer(response: List.SendPDF.Response)
  func presentFetch(response: List.Fetch.Response)
}

protocol ListPresenterOutput: class
{
  func displayMailComposer(viewModel: List.SendPDF.ViewModel)
  func displayFetch(viewModel: List.Fetch.ViewModel)
}

class ListPresenter: ListPresenterInput
{
  weak var output: ListPresenterOutput!
  
  // MARK: - Presentation logic
  
  func presentMailComposer(response: List.SendPDF.Response)
  {
    // NOTE: Format the response from the Interactor and pass the result back to the View Controller
    let viewModel = List.SendPDF.ViewModel(pdfData: response.pdfData, mimeType: "application/pdf", fileName: "Document.pdf", recipients: response.recipients)
    output.displayMailComposer(viewModel: viewModel)
  }
  
  func presentFetch(response: List.Fetch.Response)
  {
    let viewModel = List.Fetch.ViewModel(records: response.records)
    output.displayFetch(viewModel: viewModel)

  }
}
