//
//  ListModels.swift
//  Signatures
//
//  Created by Masatoshi Nishikata on 29/01/17.
//  Copyright (c) 2017 Catalystwo. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so you can apply
//  clean architecture to your iOS and Mac projects, see http://clean-swift.com
//

import UIKit
import RealmSwift


struct List
{
  enum CommandType {
    case add, update, delete
  }
  
  struct SendPDF
  {
    struct Request
    {
    }
    struct Response
    {
      var pdfData: Data
      var recipients: [String]?
    }
    struct ViewModel
    {
      var pdfData: Data
      var mimeType: String
      var fileName: String
      var recipients: [String]?
    }
  }
  
  struct Fetch
  {
    struct Request
    {
    }
    struct Response
    {
      var records: Results<Record>
    }
    struct ViewModel
    {
      var records: Results<Record>
    }
  }
  
  struct Command
  {
    struct Request
    {
      var command: List.CommandType
      var record: Record
      var checked: Bool? = nil
    }
    struct Response
    {
    }
    struct ViewModel
    {
    }
  }
  
}
