//
//  TrashPresenter.swift
//  Signatures
//
//  Created by Masatoshi Nishikata on 29/01/17.
//  Copyright (c) 2017 Catalystwo. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so you can apply
//  clean architecture to your iOS and Mac projects, see http://clean-swift.com
//

import UIKit

protocol TrashPresenterInput
{
  func allowDeletion(response: Trash.Deletion.Response)
}

protocol TrashPresenterOutput: class
{
  func updateUI(viewModel: Trash.Deletion.ViewModel)
}

class TrashPresenter: TrashPresenterInput
{
  weak var output: TrashPresenterOutput!
  
  // MARK: - Presentation logic
  
  func allowDeletion(response: Trash.Deletion.Response)
  {
    // NOTE: Format the response from the Interactor and pass the result back to the View Controller
    
    let viewModel = Trash.Deletion.ViewModel(isDeletionAllowed: response.isDeletionAllowed)
    output.updateUI(viewModel: viewModel)
  }
}
