//
//  TrashViewController.swift
//  Signatures
//
//  Created by Masatoshi Nishikata on 29/01/17.
//  Copyright (c) 2017 Catalystwo. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so you can apply
//  clean architecture to your iOS and Mac projects, see http://clean-swift.com
//

import UIKit

protocol TrashViewControllerInput
{
  func updateUI(viewModel: Trash.Deletion.ViewModel)
}

protocol TrashViewControllerOutput
{
  func allowDeletion(request: Trash.Deletion.Request)
  func doDelete(request: Trash.DeleteCommand.Request)
}

class TrashViewController: UIViewController, TrashViewControllerInput
{
  var output: TrashViewControllerOutput!
  var router: TrashRouter!
  
  @IBOutlet weak var okButton: UIButton!
  @IBOutlet weak var confirmButton: UISwitch!

  
  // MARK: - Object lifecycle
  
  override func awakeFromNib()
  {
    super.awakeFromNib()
    TrashConfigurator.sharedInstance.configure(viewController: self)
  }
  
  // MARK: - View lifecycle
  
  override func viewDidLoad()
  {
    super.viewDidLoad()
    preferredContentSize = CGSize(width:320, height: 200)
    doSomethingOnLoad()
  }
  
  // MARK: - Event handling
  
  func doSomethingOnLoad()
  {
    // NOTE: Ask the Interactor to do some work
    
    let request = Trash.Deletion.Request(allowDeletion: false)
    output.allowDeletion(request: request)
  }
  
  // MARK: - Display logic
  
  func updateUI(viewModel: Trash.Deletion.ViewModel)
  {
    okButton.isEnabled = viewModel.isDeletionAllowed
  }
  
  @IBAction func deleteAction(_ sender: Any) {
    let controller = UIAlertController(title: "Delete All?", message: "", preferredStyle: .alert)
    let action = UIAlertAction(title: "Delete", style: .destructive) { action in
      let request = Trash.DeleteCommand.Request()
      self.output.doDelete(request: request)
    }
    let cancel = UIAlertAction(title: "Cancel", style: .cancel, handler: nil)
    controller.addAction(action)
    controller.addAction(cancel)
    let parent = self.presentingViewController
    dismiss(animated: true) {
      parent!.present(controller, animated: true, completion: nil)
    }
  }
  
  @IBAction func confirmAction(_ sender: Any) {
    let request = Trash.Deletion.Request(allowDeletion: confirmButton.isOn)
    output.allowDeletion(request: request)
  }

}
