//
//  TrashModels.swift
//  Signatures
//
//  Created by Masatoshi Nishikata on 29/01/17.
//  Copyright (c) 2017 Catalystwo. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so you can apply
//  clean architecture to your iOS and Mac projects, see http://clean-swift.com
//

import UIKit

struct Trash
{
  struct Deletion
  {
    struct Request
    {
      var allowDeletion: Bool
    }
    struct Response
    {
      var isDeletionAllowed = false
    }
    struct ViewModel
    {
      var isDeletionAllowed = false
    }
  }
  
  struct DeleteCommand
  {
    struct Request
    {
    }
    struct Response
    {
    }
    struct ViewModel
    {
    }
  }
  
}
