//
//  TrashConfigurator.swift
//  Signatures
//
//  Created by Masatoshi Nishikata on 29/01/17.
//  Copyright (c) 2017 Catalystwo. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so you can apply
//  clean architecture to your iOS and Mac projects, see http://clean-swift.com
//

import UIKit

// MARK: - Connect View, Interactor, and Presenter

extension TrashViewController: TrashPresenterOutput
{
  override func prepare(for segue: UIStoryboardSegue, sender: Any?)
  {
    router.passDataToNextScene(segue: segue)
  }
}

extension TrashInteractor: TrashViewControllerOutput
{
}

extension TrashPresenter: TrashInteractorOutput
{
}

class TrashConfigurator
{
  // MARK: - Object lifecycle
  
  static let sharedInstance = TrashConfigurator()
  
  private init() {}
  
  // MARK: - Configuration
  
  func configure(viewController: TrashViewController)
  {
    let router = TrashRouter()
    router.viewController = viewController
    
    let presenter = TrashPresenter()
    presenter.output = viewController
    
    let interactor = TrashInteractor()
    interactor.output = presenter
    
    viewController.output = interactor
    viewController.router = router
  }
}
