//
//  SettingsInteractor.swift
//  Signatures
//
//  Created by Masatoshi Nishikata on 25/01/17.
//  Copyright (c) 2017 Catalystwo. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so you can apply
//  clean architecture to your iOS and Mac projects, see http://clean-swift.com
//

import UIKit

protocol SettingsInteractorInput
{
  func setUserDefaults(request: Settings.Set.Request)
  func userDefaults(request: Settings.Get.Request)
}

protocol SettingsInteractorOutput
{
  func presentUserDefaults(response: Settings.Get.Response)
}

class SettingsInteractor: SettingsInteractorInput
{
  let userDefaults = UserDefaults.standard
  var output: SettingsInteractorOutput!
  
  // MARK: - Business logic
  
  func userDefaults(request: Settings.Get.Request)
  {
    // NOTE: Pass the result to the Presenter
    var dictionary: [String: Any?] = [:]
    for type in request.types {
      switch type {
      case UserDefaultsStorage.descendingSortOrder:
        dictionary[type] = userDefaults.bool(forKey: type)
        
      case UserDefaultsStorage.defaultEmail:
        dictionary[type] = userDefaults.object(forKey: type)
      default: break
      }
    }
    let response = Settings.Get.Response(dictionary: dictionary)
    output.presentUserDefaults(response: response)
  }
  
  func setUserDefaults(request: Settings.Set.Request)
  {
    // NOTE: Pass the result to the Presenter
    switch request.key {
    case UserDefaultsStorage.defaultEmail:
      UserDefaultsStorage().defaultEmail = request.value as? String

    case UserDefaultsStorage.descendingSortOrder:
      UserDefaultsStorage().descendingSortOrder = request.value as! Bool

    default: break
      
    }
    
  }
  
}
