//
//  SettingsModels.swift
//  Signatures
//
//  Created by Masatoshi Nishikata on 25/01/17.
//  Copyright (c) 2017 Catalystwo. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so you can apply
//  clean architecture to your iOS and Mac projects, see http://clean-swift.com
//

import UIKit

struct Settings
{
  struct Get
  {
    struct Request
    {
      var types: [String]
    }
    struct Response
    {
      var dictionary: [String: Any?]
    }
    struct ViewModel
    {
      var dictionary: [String: Any?]
    }
  }
  
  struct Set
  {
    struct Request
    {
      var key: String
      var value: Any?
    }
    struct Response
    {
    }
    
    struct ViewModel
    {
    }
  }
}
