//
//  SettingsPresenter.swift
//  Signatures
//
//  Created by Masatoshi Nishikata on 25/01/17.
//  Copyright (c) 2017 Catalystwo. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so you can apply
//  clean architecture to your iOS and Mac projects, see http://clean-swift.com
//

import UIKit

protocol SettingsPresenterInput
{
  func presentUserDefaults(response: Settings.Get.Response)
}

protocol SettingsPresenterOutput: class
{
  func displayUserDefaults(viewModel: Settings.Get.ViewModel)
}

class SettingsPresenter: SettingsPresenterInput
{
  weak var output: SettingsPresenterOutput!
  
  // MARK: - Presentation logic
  
  func presentUserDefaults(response: Settings.Get.Response)
  {
    // NOTE: Format the response from the Interactor and pass the result back to the View Controller

    output.displayUserDefaults(viewModel: Settings.Get.ViewModel(dictionary: response.dictionary))
  }
  

}
