//
//  GLPadPresenter.swift
//  Signatures
//
//  Created by Masatoshi Nishikata on 25/01/17.
//  Copyright (c) 2017 Catalystwo. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so you can apply
//  clean architecture to your iOS and Mac projects, see http://clean-swift.com
//

import UIKit

protocol GLPadPresenterInput
{
  func presentSomething(response: GLPad.Something.Response)
}

protocol GLPadPresenterOutput: class
{
  func displaySomething(viewModel: GLPad.Something.ViewModel)
}

class GLPadPresenter: GLPadPresenterInput
{
  weak var output: GLPadPresenterOutput!
  
  // MARK: - Presentation logic
  
  func presentSomething(response: GLPad.Something.Response)
  {
    // NOTE: Format the response from the Interactor and pass the result back to the View Controller
    
    let viewModel = GLPad.Something.ViewModel()
    output.displaySomething(viewModel: viewModel)
  }
}
