//
//  GLPadConfigurator.swift
//  Signatures
//
//  Created by Masatoshi Nishikata on 25/01/17.
//  Copyright (c) 2017 Catalystwo. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so you can apply
//  clean architecture to your iOS and Mac projects, see http://clean-swift.com
//

import UIKit

// MARK: - Connect View, Interactor, and Presenter

extension GLPadViewController: GLPadPresenterOutput
{
  /*
  override func prepare(for segue: UIStoryboardSegue, sender: Any?)
  {
    router.passDataToNextScene(segue: segue)
  }
 */
}

extension GLPadInteractor: GLPadViewControllerOutput
{
}

extension GLPadPresenter: GLPadInteractorOutput
{
}

class GLPadConfigurator
{
  // MARK: - Object lifecycle
  
  static let sharedInstance = GLPadConfigurator()
  
  private init() {}
  
  // MARK: - Configuration
  
  func configure(viewController: GLPadViewController)
  {
    let router = GLPadRouter()
    router.viewController = viewController
    
    let presenter = GLPadPresenter()
    presenter.output = viewController
    
    let interactor = GLPadInteractor()
    interactor.output = presenter
    
    viewController.output = interactor
    viewController.router = router
  }
}
