//
//  GLPadInteractor.swift
//  Signatures
//
//  Created by Masatoshi Nishikata on 25/01/17.
//  Copyright (c) 2017 Catalystwo. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so you can apply
//  clean architecture to your iOS and Mac projects, see http://clean-swift.com
//

import UIKit

protocol GLPadInteractorInput
{
  func doSomething(request: GLPad.Something.Request)
}

protocol GLPadInteractorOutput
{
  func presentSomething(response: GLPad.Something.Response)
}

class GLPadInteractor: GLPadInteractorInput
{
  var output: GLPadInteractorOutput!
  var worker: GLPadWorker!
  var drawData = DrawData()

  // MARK: - Business logic
  
  func doSomething(request: GLPad.Something.Request)
  {
    // NOTE: Create some Worker to do the work
    
    worker = GLPadWorker()
    worker.doSomeWork()
    
    // NOTE: Pass the result to the Presenter
    
    let response = GLPad.Something.Response()
    output.presentSomething(response: response)
  }
}
